<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="height=device-height">
		<meta author="Revolt">
		<meta description="YourName's Project Portfolio">
		<meta keywords="Your, Name">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Your Name - Project Portfolio</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


		<style type="text/css">
			.small-caps {
			    -ms-font-feature-settings: "smcp";
			    -moz-font-feature-settings: "smcp";
			    -webkit-font-feature-settings: "smcp";
			    font-feature-settings: "smcp";
			}

			.text-figures { 
			    -moz-font-feature-settings: 'onum';
			    -ms-font-feature-settings: 'onum';
			    -webkit-font-feature-settings: 'onum';
			    font-feature-settings: 'onum';
			}

			body{
				font-family: 'Merriweather', Georgia, serif;
				margin: 0;
				padding: 0;				
			}
			h1, h2, h3, h4, h5, h6{
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 48px;
			}
			h3{
				font-size: 24px;
			}
			h6{
				font-size: 22px;
				font-weight: 300;
				color: #FFF;
			}
			p, .item{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.75;
			}
			a{
				color: #000;
			}
			
			
			.id_tags{
				padding: 2px 4px;
				font-size: 90%;
				color: rgb(255, 255, 255);
				background-color: #92898c;
				border-radius: 4px;
			}
			.logo{
				display: inline-block;
				position: fixed;
				left: 10px;
				top: 10px;
				z-index: 1000;
				width: 44px;
				height: 44px;
				background: #000;
				color: #FFF;
				font-size: 24px;
				font-weight: 700;
				text-decoration: none;
				text-align: center;
			}
			.logo:hover{
				background: #444;
			}
			.logo-initial{
				position: relative;
				top: 8px;
			}
			.special-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				bottom: 5%;
				z-index: 0;
			}
			.special-link{
				border: 1px solid #888;
				font-style: italic;
				text-decoration: none;
				padding: 5px 20px;
				display: block;
				font-family: 'Merriweather', serif;
				text-align: center;
				font-size: 14px;
				border-radius: 3px;
				margin-bottom: 5px;				
			}
			.scroll-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				top: 22%;
				z-index: 0;
			}
			.scroll-menu .scroll-links{ 
				font-family: 'Open Sans', sans-serif;
				display: block;
				text-decoration: none;
				padding: 10px 0px;
				font-size: 12px;
				color: #000;
				text-align: center;
				border-bottom: 1px solid #CCC;
				text-transform: uppercase;
			}
			.scroll-menu .scroll-links.last-link{
				border-bottom: none;
			}
			.full-page{
				width: 100%;
				height: 100%;
				z-index: 100;
				background-color: #FFF;
				position: relative;
			}

			.full-page h1, .full-page h6, .full-page a{
				font-family: Caflisch Script Pro, cursive;
			}

			.full-page a{
				text-decoration: none;
				color: #4B0082;
			}

			.full-page h1, .full-page h6{
				margin: 0px;
			}

			.full-page h1{
				font-size: 3em;
				line-height: 1.2em;
			}

			.full-page h6{
				font-size: 1em;
				color: #666;
			}
			.uppercase{
				text-transform: uppercase;
			}

			.left{
				width: 50%;
				height: 100%;
				display: inline-block;
				float: left;
				text-align: center;
			}

			.left.black{
				background: #000;
				color: #FFF;
			}

			.wrapper .container{
				display: table;
	   			width: 100%;
	   			height: 100%;
			}

			.wrapper .container .dummy{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				padding: 0px 10%;
			}
			.full-page a.button{
				text-decoration: none;
				width: 200px;
				padding: 10px 0px;
				margin: 10px 0px;
				border: 1px solid;
				display: inline-block;
				text-transform: uppercase;
			}

			.full-page a.button.white{
				color: #FFF;
			}

			.full-page a.button.white:hover{
				background: #222;
			}
			.content{
				width: 65%;
				margin: 150px auto;
			}
			.item{
				margin-bottom: 30px;
			}
			.item .college-name, .item .skill-type{
				font-weight: 400;
			}
			.item .year-address, .item .skills{
				color: #444;
			}
			.grid-collection .item{
				margin-bottom: 0px;
				padding: 20px 0px;
				border-bottom: 1px solid grey;
			}
			.grid-item{
				position: relative;
				margin-bottom: 50px;
			}
			.grid-item .content-wrapper{
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.4);
				opacity: 0;
				transition: opacity .3s ease-out;
			    -moz-transition: opacity .3s ease-out;
			    -webkit-transition: opacity .3s ease-out;
			    -o-transition: opacity .3s ease-out;
			    text-align: center;
			}
			.grid-item:hover .content-wrapper{
				opacity: 1;
			}
			.grid-item .content-wrapper .button{
				background: #FFF;
				padding: 10px 25px;
				color: #000;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				border-radius: 4px;
				position: relative;
				top: -40px;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}
			.grid-item:hover .content-wrapper .button{
				top: 50%;
			}
			.contacts a{
				margin-right: 10px;
			}
			a.email{
				text-decoration: none;
			}
			.brief{
				font-size: 14px;
				margin-top: 5px;
			}
			.item .link{
				margin-top: 5px;
			}

			.project-title{
				font-weight: 800;
				font-size: 18px;
			}
			.project-description{
				    margin-top: 10px;
				    color: #444;
				    font-size: 14px;
				    font-weight: 300;
			}
			.project-links{
				font-size: 14px;
				font-weight: 800;
				margin-top: 10px;
			}
			.img-circle {
				border-radius: 50%;
			}
			/* Small Screens ----------- */
			@media only screen and (max-width: 767px){
				.special-menu .special-link{
					font-size: 12px;
					padding: 5px;
				}
				.scroll-menu{
					display: none;
				}
				.left{
					width: 100%;
					height: 50%;
				}
				.wrapper .container .dummy{
					padding: 0;
				}
			}
			@media only screen and (max-height: 480px){
				.scroll-menu{
					display: none;
				}
				.left{
					height: auto;
				}
			}
		</style>
	</head>

	<body>
		<!--TODO: change the logo initial from TT to your initials-->
		<a href="./index.html" class="logo" title="Home"><span class="logo-initial">MZ</span></a>
		<div class="special-menu">
			<a href="#top" class="scroll-links special-link">Top</a>
		</div>
		<div class="scroll-menu">
			<a href="#about" class="scroll-links">About</a>
			<a href="#publications" class="scroll-links">Publications</a>
			<a href="#projects" class="scroll-links">Projects</a>
			<a href="#skills" class="scroll-links">Skills</a>
			<a href="#contact" class="scroll-links last-link">Contact</a>
		</div>

		<section class="full-page" id="top">
			<section class="left white wrapper">
				<div class="container">
					<div class="dummy">
						<h1 class="uppercase">Muhammad Zakir</h1>
						<h6 class="uppercase">Electronic Engineer and Researcher</h6>
					</div>
				</div>
			</section>
			<section class="left black wrapper">
				<div class="container">
					<div class="dummy">
						<img class="img-circle" src="images/me.png">
						<div><a href="#portfolio" class="button white scroll-links" title="Academics & work experiences">Explore My Work</a></div>
					</div>
				</div>
			</section>
			<div style="clear: both;"></div>
		</section>

		<section class="content" id="portfolio">
		
<!----------------------------------------------------ABOUT-ME START--------------------------------------------------------------------------------------->
			<h1 class="heading" id="about" name="about">About me</h1>
			<p>
				Interested in microgrids, power converters, photovoltaic (PV) applications, and electronic control automated systems. Experienced in power electronics, electric machines, design of PV systems, MATLAB and PSIM simulations. I work at Government Post Graduate Jahanzeb College, Swat as a visiting lecturer. Before joining lecturership, I was pursuing MS Electronic Engineering degree at Ghulam Ishaq Khan Institute of Engineering Sciences and Technology, Topi, Swabi. I worked as a lab engineer and graduate assistant. Apart from teaching and research, I love writing research articles. I also love playing cricket in my free time.
			</p>
<!----------------------------------------------------ABOUT-ME END--------------------------------------------------------------------------------------->

<!----------------------------------------------------EDUCATION START--------------------------------------------------------------------------------------->				
			<h1 class="heading" id="education" name="education">Education</h1>
			
			<section class="grid-collection">
				
				<div class="item">
					<div class="project-title">M.Sc Electronic Engineering</div>
					<div class="paper-detail"><b>Ghulam Ishaq Khan Institute of Engineering Sciences and Technology, Topi, Swabi</div>
					<div class="paper-detail"><b>2019-2021</div>
				</div>
				
				<div class="item">
					<div class="project-title">B.Sc Electronic Engineering</div>
					<div class="paper-detail"><b>Balochistan University of Information Technology, Engineering, Management Sciences, Quetta</div>
					<div class="paper-detail"><b>2014-2018</div>
				</div>
				
				<div class="item">
					<div class="project-title">HSSC</div>
					<div class="paper-detail"><b>Tipu Shaheed School and College, Kabal, Swat</div>
					<div class="paper-detail"><b>2012-2014</div>
				</div>
						
				<div class="item">
					<div class="project-title">SSC</div>
					<div class="paper-detail"><b>Cambridge Public School & College, Deolai Kabal, Swat</div>
					<div class="paper-detail"><b>2010-2012</div>
				</div>


			</section>
<!----------------------------------------------------EDUCATION END--------------------------------------------------------------------------------------->	
			
<!----------------------------------------------------PUBLICATION START--------------------------------------------------------------------------------------->			
			<h1 class="heading" id="publications" name="publications">Publications</h1>
	        
			<!--Paper 1: START-->
			<div class="item">
	        	<div class="paper-detail"><i>[Publlished] </i><span class="authors">Muhammad Zakir, Hadeed Ahmed Sher, Ammar Arshad, Matti Lehtonen, </span><span class="paper-title"><b>A fault detection, localization, and categorization method for PV fed
                         DC-microgrid with power-sharing management among the nano-grids,</b> </span><span class="workshop-details"> to <b>ELSEVIER</b> International Journal of Electrical Power and Energy Systems</span></div>
	        	<div class="link">
	        		<a href="https://doi.org/10.1016/j.ijepes.2021.107858" target="_blank"> </a>;
	        	</div>
	        </div>
			<!--Paper 1: END-->
			
			<!--Paper 2: START-->
			<div class="item">
	        	<div class="paper-detail"><i>[Submitted] </i><span class="authors">Muhammad Zakir, Ammar Arshad, Hadeed Ahmed Sher, Ahmed Al‐Durra, </span><span class="paper-title"><b>Design and implementation of a fault detection method for a
PV‐fed DC‐microgrid with power control mechanism,</b> </span><span class="workshop-details"> to <b>IET Electric Power Applications</b> The Institute of Engineering and Technology</span></div>
	        	<div class="link">
	        		<a href="DOI: 10.1049/elp2.12212" target="_blank"></a>;
	        	</div>
	        </div>
			<!--Paper 2: END-->
			
			<!--Paper 3: START-->
	        <div class="item">
	        	<div class="paper-detail"><i>[Submitted] </i><span class="authors">Muhammad Zakir, Ammar Arshad, Hadeed Ahmed Sher, Ahmed Al‐Durra, </span><span class="paper-title"><b>An Optimal Power Management System Based
on Load Demand and Resources Availability
for PV Fed DC-Microgrid with Power-Sharing
among Multiple Nanogrids,</b> </span><span class="workshop-details"> to <b>2021 IEEE PES Innovative Smart Grid Technologies Europe (ISGT Europe). IEEE, 2021</span></div>
	        </div>
			<!--Paper 3: END-->

<!----------------------------------------------------PUBLICATION END--------------------------------------------------------------------------------------->	

<!----------------------------------------------------PROJECTS START---------------------------------------------------------------------------------------->	

			<h1 class="heading" id="projects" name="projectsml">Projects</h1>
			<section class="grid-collection">
				
				<!--Project 1: START-->
				<div class="item">
					<div class="project-title">Smart irrigation system using soil moisture sensors and arduino (Role: Supervisor)</div>
					<div><code class="id_tags">Assembly language</code> <code class="id_tags">Arduino</code> <code class="id_tags">Automation</code></div>
					
					<div class="project-description">This is an electronic control automated irrigation system that works smartly with effeciently conrolling the water flow and is specifically designed for farming purposes, and is applicable to a wide range of irrigational purposes</div>
					</div>
				</div>
				<!--Project 1: END-->
				
				<!--Project 2: START-->
				<div class="item">
					<div class="project-title">Smart power management system of standalone DC microgrid (Role: Co-supervisor)</div>
					<div><code class="id_tags">MATLAB</code> <code class="id_tags">SIMULINK</code> <code class="id_tags">PSIM</code></div>
					
					<div class="project-description">This is a mechanism of power flow control in individual nanogrids of a DC-microgrid cluster. A power sharing/coordination is established among the nanogrids through a DC-Bus and a battery bank. MATLAB/SIMULINK simulation is carried out for a cluster of 6 nanogrids.</div
					</div>
				</div>
				<!--Project 2: END-->
					
			        <!--Project 3: START-->
				<div class="item">
					<div class="project-title">Load demand based energy management system for DC microgrid with a cooperative battery bank model (Role: Advisor)</div>
					<div><code class="id_tags">MATLAB</code> <code class="id_tags">SIMULINK</code> <code class="id_tags">PSIM</code></div>
					
					<div class="project-description">A strategy of energy management system (EMS) for PV-fed DC-microgrid (DCMG) with power sharing capability through cooperative battery bank model by employing a SIMULINK/MATLAB programme.</div
					</div>
				</div>
				<!--Project 3: END-->
					
				<!--Project 4: START-->
				<div class="item">
					<div class="project-title">Induction heating system using resonant power converters (BS Thesis, Role: Group leader)</div>
					<div><code class="id_tags">Assembly language</code> <code class="id_tags">Proteus</code> <code class="id_tags">PCB design</code><code class="id_tags">Bluetooth controlled</code></div>
					
					<div class="project-description">This system uses resonant power converters for cost-effective and energy efficient resonant tank features identification that determines the performance i-e heating as well as the operation of resonant power converter. It is a multiple output coil induction heating system. Each of the inverter connected to a control circuit operates on different frequency. The command from the control circuit determines the inverter to be operated.</div
					</div>
				</div>
				<!--Project 4: END-->

			</section>
<!----------------------------------------------------PROJECTS END---------------------------------------------------------------------------------------->				

<!----------------------------------------------------SKILLS START---------------------------------------------------------------------------------------->				
			<h1 class="heading" id="skills" name="skills">Skills</h1>
			<div class="item">
					<div class="paper-detail"><b>Category 1:</b> Leadership, Event Management, Writing, Time Management, Easy Integration in
Multi-cultural Environment</div>
				</div>

<!----------------------------------------------------SKILLS END---------------------------------------------------------------------------------------->			

			<h1 class="heading" id="contact" name="contact">Contact</h1>
			<p class="contacts">
				<div>
					<a href="engr.muhammadzakirr@gmail.com">Email me</a>
				</div>
			</p>
		</section>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="./assets/thirdparty/scrollTo.min.js"></script>
	<script>
		$('.scroll-links').scrollTo();
	</script>
</html>
